<!DOCTYPE html>
<html>
<head>
	<title>Image carousel</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Image carousel" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/img1.jpg" alt="In a hurry" title="In a hurry" id="wows1_0"/></li>
		<li><img src="data1/images/img2.jpg" alt="Rent a Car" title="Rent a Car" id="wows1_1"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/img3.jpg" alt="slider" title="Book Now" id="wows1_2"/></a></li>
		<li><img src="data1/images/img4.jpg" alt="At your Doorsteps" title="At your Doorsteps" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="In a hurry"><span><img src="data1/tooltips/img1.jpg" alt="In a hurry"/>1</span></a>
		<a href="#" title="Rent a Car"><span><img src="data1/tooltips/img2.jpg" alt="Rent a Car"/>2</span></a>
		<a href="#" title="Book Now"><span><img src="data1/tooltips/img3.jpg" alt="Book Now"/>3</span></a>
		<a href="#" title="At your Doorsteps"><span><img src="data1/tooltips/img4.jpg" alt="At your Doorsteps"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">image carousel</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>